<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ГлобалТранс — Личный кабинет</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css" />


</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <div class="brand montserrat-alternates">
                <h1>ГлобалТранс</h1>
                <div class="tag">Грузоперевозки</div>
            </div>
            <nav class="top-nav">
                <a href="#" class="active">Личный кабинет</a>
                <a href="index.html">Новости о компании</a>
                <a href="#">Тех. поддержка</a>
            </nav>
            <div class="contacts">
                <div class="phone"><a href="tel:78004308756">+7 800 430 87 56</a></div>
                <div class="email"><a href="mailto:globaltrans@mail.ru">globaltrans@mail.ru</a></div>
            </div>
        </div>
    </header>

    <section class="profile-info-container">
        <article class="profile-card">
            <img src="images/empty-avatar.png" alt="avatar" />
            <p>Фамилия</p>
            <p>Имя</p>
            <p>Отчество</p>
        </article>

        <article class="profile-card">
            <img src="images/empty-avatar.png" alt="avatar" />
            <p>Фамилия</p>
            <p>Имя</p>
            <p>Отчество</p>
        </article>
    </section>

    <section id="support" class="support-section">
        <h3 class="section-title">Техническая поддержка</h3>
        <p class="section-title sub-section-title">
            Для сотрудников: обращайтесь в техподдержку по почте или телефону,
            указанным в шапке.
        </p>
    </section>

    <footer class="site-footer">
        <div class="container">
            <p>© ГлобалТранс, 2025 — Внутренний портал компании</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>